# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# POSTGRES
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/test?serverVersion=15&charset=utf8"

CORS_ALLOW_ORIGIN=^.*$

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6948d9cc642d6600ee37b17d2dc3e5120c091010c49ca92d7f496432531b1644